[tox]
min_version = 4.0
env_list =
    py311
    check-import
    check-format
    flake8
skipsdist = true

# On build run tests, validate imports, check black and flake8 standard
[testenv]
deps = 
    httpx
    -r requirements-dev.txt
commands = pytest tests

[testenv:check-import]
deps = isort
commands = isort --check src tests

[testenv:check-format]
deps = black
commands = black --check src tests

[testenv:flake8]
deps = flake8
commands =
    flake8 src/ tests/ --max-line-length=100

# For developer before pusing source code - 1. sort imports(tox -e isort) 2. Autoformat(tox -e autoformat)
[testenv:isort]
deps = isort
commands = isort src tests

[testenv:autoformat]
deps = black
commands = black src tests

